{
  "name": "auction-server",
  "version": "1.0.0",
  "description": "WebSocket bid sequencer for nostr auction house",
  "main": "dist/server.js",
  "scripts": {
    "dev": "bun --watch server.ts",
    "start": "bun server.ts"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "nostr-tools": "^2.10.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ws": "^8.5.10"
  }
}
